{ "_id" : { "$oid" : "559a3dfad55f0c7e59c02e5a" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 22, "lobby" : true, "type" : "cashless", "openPrice" : 5223, "operation" : "finnish", "createTime" : { "$date" : "2015-07-06T16:36:06.000+0800" }, "finnishTime" : { "$date" : "2015-07-06T17:28:11.807+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 5168, "__v" : 0, "finnishPrice" : 5168 }
{ "_id" : { "$oid" : "559a78aad55f0c7e59c02e80" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 23, "lobby" : false, "type" : "cashless", "openPrice" : 5182, "operation" : "finnish", "createTime" : { "$date" : "2015-07-06T20:46:30.000+0800" }, "finnishTime" : { "$date" : "2015-07-06T21:42:31.425+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 5147, "__v" : 0, "finnishPrice" : 5147 }
{ "_id" : { "$oid" : "559b87194573aee444d4f7d9" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 24, "lobby" : true, "type" : "cashmore", "openPrice" : 5007, "operation" : "finnish", "createTime" : { "$date" : "2015-07-07T16:00:25.000+0800" }, "finnishTime" : { "$date" : "2015-07-07T18:05:21.551+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 5060, "__v" : 0, "finnishPrice" : 5060 }
{ "_id" : { "$oid" : "559b90754573aee444d4f7e1" }, "product" : { "$oid" : "55993eabc66e1b8d6d037f07" }, "from" : { "$oid" : "55993a84c66e1b8d6d037f04" }, "id" : 25, "lobby" : true, "type" : "cashmore", "openPrice" : 3090, "operation" : "finnish", "createTime" : { "$date" : "2015-07-07T16:41:01.000+0800" }, "finnishTime" : { "$date" : "2015-07-07T21:00:53.795+0800" }, "checkLowPrice" : 3058, "checkUpPrice" : 0, "__v" : 0, "finnishPrice" : 3058 }
{ "_id" : { "$oid" : "559bca254573aee444d4f7f1" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 26, "lobby" : true, "type" : "cashmore", "openPrice" : 4989, "operation" : "finnish", "createTime" : { "$date" : "2015-07-07T20:46:28.000+0800" }, "finnishTime" : { "$date" : "2015-07-07T21:43:51.235+0800" }, "checkLowPrice" : 4960, "checkUpPrice" : 0, "__v" : 0, "finnishPrice" : 4960 }
{ "_id" : { "$oid" : "559bdcb663426d7707938e26" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 28, "lobby" : true, "type" : "cashmore", "openPrice" : 4900, "operation" : "finnish", "createTime" : { "$date" : "2015-07-07T22:05:40.000+0800" }, "finnishTime" : { "$date" : "2015-07-07T23:15:07.320+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 4920, "__v" : 0, "finnishPrice" : 4920 }
{ "_id" : { "$oid" : "559be8cc78db1a84111b9ddf" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 29, "lobby" : true, "type" : "cashmore", "openPrice" : 4845, "operation" : "finnish", "createTime" : { "$date" : "2015-07-07T22:57:14.000+0800" }, "finnishTime" : { "$date" : "2015-07-07T23:14:59.308+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 4923, "__v" : 0, "finnishPrice" : 4923 }
{ "_id" : { "$oid" : "559beb7d78db1a84111b9de3" }, "id" : 30, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "原油多单,4920止盈", "createTime" : { "$date" : "2015-07-07T23:08:43.640+0800" }, "finnishTime" : { "$date" : "2015-07-07T23:08:45.172+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559bf34b78db1a84111b9ded" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "55993a87c66e1b8d6d037f05" }, "id" : 33, "lobby" : true, "type" : "cashless", "openPrice" : 4930, "operation" : "finnish", "createTime" : { "$date" : "2015-07-07T23:42:03.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T14:05:45.353+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 4912, "__v" : 0, "finnishPrice" : 4912 }
{ "_id" : { "$oid" : "559bf76278db1a84111b9df3" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 35, "lobby" : true, "type" : "cashless", "openPrice" : 5000, "operation" : "finnish", "createTime" : { "$date" : "2015-07-07T23:59:28.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T00:04:34.675+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 4964, "__v" : 0, "finnishPrice" : 4964 }
{ "_id" : { "$oid" : "559bf77d78db1a84111b9df4" }, "id" : 36, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "原油这里可以5000进空单", "createTime" : { "$date" : "2015-07-07T23:59:55.453+0800" }, "finnishTime" : { "$date" : "2015-07-07T23:59:57.099+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559bf7dd78db1a84111b9df5" }, "id" : 37, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "空单下看4960一带", "createTime" : { "$date" : "2015-07-08T00:01:31.590+0800" }, "finnishTime" : { "$date" : "2015-07-08T00:01:33.255+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559bf8b678db1a84111b9df6" }, "id" : 38, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "这里空单止盈离场,早点休息", "createTime" : { "$date" : "2015-07-08T00:05:08.928+0800" }, "finnishTime" : { "$date" : "2015-07-08T00:05:10.581+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559c06e878db1a84111b9dfc" }, "id" : 39, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "测试", "createTime" : { "$date" : "2015-07-08T01:05:42.817+0800" }, "finnishTime" : { "$date" : "2015-07-08T01:05:44.603+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559c06f378db1a84111b9dfd" }, "id" : 40, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "测试", "createTime" : { "$date" : "2015-07-08T01:05:53.799+0800" }, "finnishTime" : { "$date" : "2015-07-08T01:05:55.594+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559c07a978db1a84111b9dfe" }, "id" : 41, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "测试", "createTime" : { "$date" : "2015-07-08T01:08:55.466+0800" }, "finnishTime" : { "$date" : "2015-07-08T01:08:57.278+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559c088878db1a84111b9dff" }, "id" : 42, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "测试", "createTime" : { "$date" : "2015-07-08T01:12:38.742+0800" }, "finnishTime" : { "$date" : "2015-07-08T01:12:40.551+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559c089e78db1a84111b9e00" }, "id" : 43, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "测试", "createTime" : { "$date" : "2015-07-08T01:13:00.977+0800" }, "finnishTime" : { "$date" : "2015-07-08T01:13:02.780+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559c08c678db1a84111b9e01" }, "id" : 44, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "大家好 (测试)", "createTime" : { "$date" : "2015-07-08T01:13:41.163+0800" }, "finnishTime" : { "$date" : "2015-07-08T01:13:42.967+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559c091578db1a84111b9e02" }, "id" : 45, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "下面测试喊单.  不要跟单", "createTime" : { "$date" : "2015-07-08T01:14:59.658+0800" }, "finnishTime" : { "$date" : "2015-07-08T01:15:01.472+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559c68fb0ea7225d3cc45213" }, "product" : { "$oid" : "55993eabc66e1b8d6d037f07" }, "from" : { "$oid" : "5599bb498ca634641891cb70" }, "id" : 73, "lobby" : true, "type" : "cashless", "openPrice" : 2983, "operation" : "finnish", "createTime" : { "$date" : "2015-07-08T08:05:13.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T09:08:52.235+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 2960, "__v" : 0, "finnishPrice" : 2960 }
{ "_id" : { "$oid" : "559c6a7d0ea7225d3cc45215" }, "product" : { "$oid" : "55993eabc66e1b8d6d037f07" }, "from" : { "$oid" : "5599bb498ca634641891cb70" }, "id" : 74, "lobby" : true, "type" : "hangless", "openPrice" : 3019, "operation" : "cancel", "createTime" : { "$date" : "2015-07-08T08:11:39.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T09:09:32.525+0800" }, "checkLowPrice" : 3050, "checkUpPrice" : 2959, "__v" : 0, "reason" : "价格没有到" }
{ "_id" : { "$oid" : "559c76040ea7225d3cc4521b" }, "id" : 75, "lobby" : false, "from" : { "$oid" : "5599bb498ca634641891cb70" }, "type" : "speaker", "reason" : "白银今日依旧是分仓做空的思路，可以在目前点位2990附近空一单，3020挂一单，等待继续下跌到2950左右平仓。", "createTime" : { "$date" : "2015-07-08T09:00:50.332+0800" }, "finnishTime" : { "$date" : "2015-07-08T08:59:48.821+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559c76510ea7225d3cc4521c" }, "id" : 76, "lobby" : true, "from" : { "$oid" : "5599bb498ca634641891cb70" }, "type" : "speaker", "reason" : "白银今日依旧是分仓做空的思路，可以在目前点位2990附近空一单，3020挂一单，等待继续下跌到2950左右平仓。", "createTime" : { "$date" : "2015-07-08T09:02:06.739+0800" }, "finnishTime" : { "$date" : "2015-07-08T09:01:05.217+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559cb7f06870c8576e5f1782" }, "id" : 77, "lobby" : false, "from" : { "$oid" : "55993a84c66e1b8d6d037f04" }, "type" : "speaker", "reason" : "白银没有单的观望。等待行情反弹到3000-3020 附近做空  。", "createTime" : { "$date" : "2015-07-08T13:41:45.577+0800" }, "finnishTime" : { "$date" : "2015-07-08T13:41:04.391+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559cb81b6870c8576e5f1783" }, "id" : 78, "lobby" : true, "from" : { "$oid" : "55993a84c66e1b8d6d037f04" }, "type" : "speaker", "reason" : "白银没有单的观望。等待行情反弹到3000-3020 附近做空 。", "createTime" : { "$date" : "2015-07-08T13:42:28.655+0800" }, "finnishTime" : { "$date" : "2015-07-08T13:41:47.466+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559cbde86870c8576e5f1787" }, "id" : 79, "lobby" : false, "from" : { "$oid" : "55993a87c66e1b8d6d037f05" }, "type" : "speaker", "reason" : "空单点位太低，后面再选高位接空进场 目标还是4700附近", "createTime" : { "$date" : "2015-07-08T14:06:31.366+0800" }, "finnishTime" : { "$date" : "2015-07-08T14:06:32.850+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559cf2be822b5e7c037fb83e" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 80, "lobby" : true, "type" : "hangless", "openPrice" : 5022, "operation" : "cancel", "createTime" : { "$date" : "2015-07-08T17:51:53.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T17:55:43.894+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0, "reason" : "等下手动进场" }
{ "_id" : { "$oid" : "559cf51a822b5e7c037fb842" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 81, "lobby" : true, "type" : "cashless", "openPrice" : 5049, "operation" : "finnish", "createTime" : { "$date" : "2015-07-08T18:01:57.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T20:26:24.526+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 5004, "__v" : 0, "finnishPrice" : 5004 }
{ "_id" : { "$oid" : "559cf529822b5e7c037fb843" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 82, "lobby" : true, "type" : "cashless", "openPrice" : 5049, "operation" : "finnish", "createTime" : { "$date" : "2015-07-08T18:02:13.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T20:13:51.355+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 4998, "__v" : 0, "finnishPrice" : 4998 }
{ "_id" : { "$oid" : "559cf53a822b5e7c037fb844" }, "id" : 83, "lobby" : false, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "快点进空,!!", "createTime" : { "$date" : "2015-07-08T18:02:30.197+0800" }, "finnishTime" : { "$date" : "2015-07-08T18:02:34.357+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559cf542822b5e7c037fb845" }, "id" : 84, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "快点进空", "createTime" : { "$date" : "2015-07-08T18:02:38.558+0800" }, "finnishTime" : { "$date" : "2015-07-08T18:02:42.729+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559cf54d822b5e7c037fb846" }, "id" : 85, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "快点进空!!!", "createTime" : { "$date" : "2015-07-08T18:02:49.572+0800" }, "finnishTime" : { "$date" : "2015-07-08T18:02:53.742+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559cf5a0822b5e7c037fb849" }, "id" : 86, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "40上方两单空单,下看5000下方", "createTime" : { "$date" : "2015-07-08T18:04:12.423+0800" }, "finnishTime" : { "$date" : "2015-07-08T18:04:16.591+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559cff0c44778e8b109e3e09" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "55993a87c66e1b8d6d037f05" }, "id" : 87, "lobby" : true, "type" : "cashless", "openPrice" : 5035, "operation" : "finnish", "createTime" : { "$date" : "2015-07-08T18:44:26.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T20:23:12.869+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 5005, "__v" : 0, "finnishPrice" : 5005 }
{ "_id" : { "$oid" : "559d135d44778e8b109e3e18" }, "id" : 88, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "这里原油空单,5000下方准备止盈离场", "createTime" : { "$date" : "2015-07-08T20:11:05.005+0800" }, "finnishTime" : { "$date" : "2015-07-08T20:11:09.484+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559d16a321ccebd81c844cf4" }, "id" : 89, "lobby" : false, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "原油5049空单这里5000附近止盈离场", "createTime" : { "$date" : "2015-07-08T20:25:02.782+0800" }, "finnishTime" : { "$date" : "2015-07-08T20:25:07.280+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559d16ae21ccebd81c844cf5" }, "id" : 90, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "原油5049空单这里5000附近止盈离场", "createTime" : { "$date" : "2015-07-08T20:25:13.998+0800" }, "finnishTime" : { "$date" : "2015-07-08T20:25:18.502+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559d38ba21ccebd81c844d0c" }, "product" : { "$oid" : "55993eabc66e1b8d6d037f07" }, "from" : { "$oid" : "55993a84c66e1b8d6d037f04" }, "id" : 91, "lobby" : true, "type" : "hangless", "openPrice" : 3040, "operation" : "cancel", "createTime" : { "$date" : "2015-07-08T22:51:15.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T22:53:12.336+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 2090, "__v" : 0, "reason" : "止盈有问题" }
{ "_id" : { "$oid" : "559d398221ccebd81c844d0d" }, "product" : { "$oid" : "55993eabc66e1b8d6d037f07" }, "from" : { "$oid" : "55993a84c66e1b8d6d037f04" }, "id" : 92, "lobby" : true, "type" : "hangless", "openPrice" : 3040, "operation" : "open", "createTime" : { "$date" : "2015-07-08T22:54:36.000+0800" }, "finnishTime" : { "$date" : "2015-07-08T22:53:54.460+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 2980, "__v" : 0 }
{ "_id" : { "$oid" : "559d46d921ccebd81c844d15" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 93, "lobby" : true, "type" : "dealmore", "openPrice" : 4925, "operation" : "finnish", "createTime" : { "$date" : "2015-07-08T23:50:44.000+0800" }, "finnishTime" : { "$date" : "2015-07-09T00:27:36.898+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 4976, "__v" : 0, "finnishPrice" : 4976 }
{ "_id" : { "$oid" : "559d497e21ccebd81c844d16" }, "id" : 94, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "多单止盈放4970这里", "createTime" : { "$date" : "2015-07-09T00:02:01.584+0800" }, "finnishTime" : { "$date" : "2015-07-09T00:02:06.581+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559d49e221ccebd81c844d17" }, "product" : { "$oid" : "55993eb9c66e1b8d6d037f08" }, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "id" : 95, "lobby" : true, "type" : "hangmore", "openPrice" : 4860, "operation" : "open", "createTime" : { "$date" : "2015-07-09T00:03:41.000+0800" }, "finnishTime" : { "$date" : "2015-07-09T00:03:46.723+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
{ "_id" : { "$oid" : "559d4c2821ccebd81c844d18" }, "product" : { "$oid" : "55993eabc66e1b8d6d037f07" }, "from" : { "$oid" : "5599bb498ca634641891cb70" }, "id" : 96, "lobby" : true, "type" : "cashless", "openPrice" : 3003, "operation" : "open", "createTime" : { "$date" : "2015-07-09T00:14:29.000+0800" }, "finnishTime" : { "$date" : "2015-07-09T00:13:28.905+0800" }, "checkLowPrice" : 3050, "checkUpPrice" : 2953, "__v" : 0 }
{ "_id" : { "$oid" : "559d4f9421ccebd81c844d19" }, "id" : 97, "lobby" : true, "from" : { "$oid" : "559938d1c66e1b8d6d037eff" }, "type" : "speaker", "reason" : "原油多单止盈离场", "createTime" : { "$date" : "2015-07-09T00:27:59.396+0800" }, "finnishTime" : { "$date" : "2015-07-09T00:28:04.448+0800" }, "checkLowPrice" : 0, "checkUpPrice" : 0, "__v" : 0 }
